;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

include-file = ~/.config/polybar/config/themes/catppuccin-mocha.ini

[colors]
bg = ${colors.base}
fg = #FFFFFF
white = #FFFFFF
blue-alt = ${colors.sapphire} 
cyan = ${colors.sky} 
magenta = ${colors.pink} 
