;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = ~/.config/polybar/config/colors.ini
include-file = ~/.config/polybar/config/modules.ini

[bar/main]
bottom = true

width = 100%
height = 46
fixed-center = true
monitor =
background = ${colors.bg}
foreground = ${colors.fg}

padding       = 2
module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3 
modules-center  = time
modules-right   = pulseaudio memory network battery

wm-restack = i3

cursor-click  = pointer
override-redirect = false

[settings]
screenchange-reload = true
